[evademl]
project_path = /home/yz/code/EvadeML

[mlp]
host = localhost
port = 8501

# two prop
[robustmlp]
host = localhost
port = 8502

[baseline_adv]
host = localhost
port = 8503

[threeprop]
host = localhost
port = 8504

[ensemble]
host = localhost
port = 8505

[monotonic]
model_path = /home/yz/code/robustml/robust_train/models/monotonic/model_100learner.bin
#model_path = /home/yz/code/robustml/robust_train/models/monotonic/model_10learner_test.bin
#model_path = /home/yz/code/robustml/robust_train/models/monotonic/model_10learner_depth4.bin

[wepawet]
username = xxx
password = yyy

[cuckoo]
host = 0.0.0.0
port = 8999
# Single task timeout.
timeout = 200

[pdfrate]
mimicus_dir = /home/yz/code/mimicus

[hidost]
exec_dir = /home/yz/code/hidost/build/src
model_path = /home/yz/code/hidost-reproduction/models/SVM_SL2013_w01-train.libsvm.pickle
feats_path = /home/yz/code/hidost-reproduction/data/SL2013/w01.nppf
cache_dir = /tmp/hidost/cache_pdfs

[detector_agent]
host = 127.0.0.1
port = 8010
# For detection result cache.
#mongodb_uri = mongodb://evademl:evademl@localhost:27017/malware_detection_cache
mongodb_uri = mongodb://localhost:27017/malware_detection_cache
db_name = malware_detection_cache
